###########################################################################
# 设置待转换的表名, 若多个则以英文逗号间隔, 如: main,main_ex,main_log
# 框架会对sqlMap文件中各类型的SQL中相匹配的表名在进行哈希计算后用以替换
# 实际库中应无此设置的表, 只有带数字的表, SQL中的表名变量应该也与此相同
# 如: 设置main, SQL中的$main$会被替换为main_2或main_30等, 不设置则保持
convert.tables=
###########################################################################
# 设置单库的表数量, 如表名是main, 此处设置为5, 则表应该 从main0~main4.
# 警告: 在生产环境设定后就不允许调整, 这会导致哈希值重新计算分配的情况.
table.size=
###########################################################################
# 设置用于异步调用插件程序时的线程数, 若不设置则默认为5.
plugin.thread.size=
