log4j.rootLogger=DEBUG,console
log4j.logger.me.yumin.sharding.client.BaseShardingDAO=DEBUG,sharding

log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} - %p - %m%n
log4j.appender.console.File=d:/log4j/console-
log4j.appender.console.MaxFileSize=10MB

log4j.appender.sharding=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sharding.File=d:/log4j/sharding-
log4j.appender.sharding.MaxFileSize=10MB
log4j.appender.sharding.layout=org.apache.log4j.PatternLayout
log4j.appender.sharding.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
